# Automation_Demo

./: .classpath  .project  README.md  pom.xml
src/main/java/utils/: ConfigReader.java
src/test/java/com/cg/customexc/: BrowserNotSupported.java
src/test/java/com/cg/hooks/: Hooks.java
src/test/java/com/cg/page/: BasePage.java
src/test/java/com/cg/pages/: LoginPage.java  ProfilePage.java  SearchPage.java
src/test/java/com/cg/runner/: TestNgRunner.java  TestRunnerJUnit.java
src/test/java/com/cg/stepdef/: CommonSteps.java  LoginSteps.java  ProfileSteps.java  SearchStep.java
src/test/java/com/cg/utils/: CaptureScreen.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cg.runner.TestNgRunner.xml  TEST-com.cg.runner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
